@import 'config';
@import 'menu';

*{
    box-sizing: border-box;
}

body{

    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Heading
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
    }
    
    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,2) , 0.5);
        
    }
}
a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;

    //height: 100%;
    min-height: calc(100vh - #{$main-footer-height});

    .icons {
        margin-top: 1rem;
        a {
            padding: 0.4rem;
            @include easeOut();
            &:hover{
                color: $secondary-color;                              
            }
        }
    }

    &#home{
        display: grid;
        grid-template-areas: 
        'r1c1 r1c1 r1c2'
        'r2 r2 r2'
        'r3c1 r3c2 r3c3';
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 0.5fr 2.5fr;
        grid-gap: 5px;
        padding: 4rem;
        overflow: hidden;
        background: rgba($primary-color,$background-opacity);
        h1 {
            margin-top: 3vh;
        }
        .r1-c1 {
            grid-area: r1c1;
            grid-column: 1/ span 2;
        }
        .r1-c2 {
            grid-area: r1c2;
            .bio-image {
                margin: 0;
                border-radius: 50%;
                border: $secondary-color 3px solid;
            }
        }
        .r2 {
            grid-area: r2;
            //grid-column: 1 / span 3;
            background: rgba(lighten($primary-color,2) , 0.3);
            //border-left: $secondary-color 2px solid;
            padding: 0;
            margin-bottom: 0;
            align-self: left;

            q {
                font-size: 20px;
                font-style: italic;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
                //padding: 10px;
            }
            q::before {
                content: "\201C";

            }
            q::after {
                content: "\201D";
            }
        }
        .r3-c1 {
            grid-area: r3c1;
            background: lighten($color: $primary-color, $amount: 5);
            padding: 0.5rem;
            border-bottom: $secondary-color 5px solid;
        }
        .r3-c2 {
            grid-area: r3c2;
            background: lighten($color: $primary-color, $amount: 5);
            padding: 0.5rem;
            border-bottom: $secondary-color 5px solid;

            
        }
        .r3-c3 {
            grid-area: r3c3;
            background: lighten($color: $primary-color, $amount: 5);
            padding: 0.5rem;
            border-bottom: $secondary-color 5px solid;
        } 
        .r3-head {
            background: lighten($color: $primary-color, $amount: 2);
            padding: 0.5rem;
            border-top: $secondary-color 1px solid;
            border-bottom: $secondary-color 1px solid;
            text-align: center;
            font-weight: 600;
            font-size: 1.4rem;
        }

        .r3-detail-table {
            width: 100%;
            //tr:nth-child(even){background-color: #75745d;}
            td {
                //border: 1px solid #ddd;
                padding: 18px;
                font-size: 1.1rem;
            }
        }
    }

}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job1 job1';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job {
        background: lighten($color: $primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }

    ul {
        list-style-type: "- ";
        text-align: left;
    }
    
}

// Work/Projects
.work-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'job1'
    'job2'
    'job3'
    'job4'
    'job5';
    grid-template-columns: 1fr;

    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
    .job-4 {
        grid-area: job4;
    }
    .job-5 {
        grid-area: job5;
    }
    
    .job {
        background: lighten($color: $primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }

    ul {
        list-style-type: "- ";
        text-align: left;
    }
}

/* .projects-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
    img {
        width: 100%;
        border: 3px white solid;
        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
} */

// Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        /* &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        } */
    }
}


// Button styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    text-align: center;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

.btn-view-work {
    margin: auto;
}

.current-label {
    width: fit-content;
    background: lighten($primary-color, 5);
    border: none;
    padding: 10px;
    color: $secondary-color;
    font-style: italic;
}

#main-footer {
    text-align: center;
    justify-self: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height: $main-footer-height;
}


@import 'mobile';
